<!DOCTYPE htm>
<html>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=device-dpi" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/master.css">
		<link rel="stylesheet" type="text/css" href="" id="deviceStyle">
		<title>Mobile OneStop Testing</title>

	</head>
	<body >
		<page class="landscape" id="main">
			<actionbar >
				<a href="#" class="button logo" id="btnTogPanel"></a>
				<p id="MapTitle">Title</p>
				<a novis href="#" class="button add"></a>
				<a href="#" class="button download" id="btnDownload"></a>
				<a href="#" class="button save" id="btnSave"></a>
				<a href="#" class="button log" id="btnLogbook"></a>
				<a href="#" class="button options" novis id="btnOptions"></a>
			</actionbar>
			<content>
				<panel right class="master out">
					<swipe class=""></swipe>
					<panel class="group">
						<panel open class="child" id="MapsMasterPanel">
							<row class="master" style="" >
								<row class="head">Groups</row>
								<row class="content" style="">
									<row class="item">
										<label class="select"><input readonly type="text" placeholder="Group Select" name="" value="" id="inputselectGroup"></label>
									</row>
									<row class="item">
										<label class="text noicon"><input readonly type="text" placeholder="" name="" value="" id="infoMapNum"></label>
									</row>
									<row class="item">
										<label class="text noicon"><input readonly type="text" placeholder="" name="" value="" id="infoDeviceNum"></label>
									</row>
									<row class="item">
										<label class="text noicon"><input readonly type="text" placeholder="" name="" value="" id="infoDownloadDate"></label>
									</row>
								</row>
							</row>
							<row fill class="master">
								<row class="head">Maps</row>
								<row fill class="content" id="MapsMasterGroup">
								</row>
							</row>
						</panel>
						<panel left class="child" id="DevicesOnMapPanel">
 							<row fill class="master" >
								<row class="head" style="-webkit-box-align: stretch;-webkit-box-pack: start;-webkit-box-orient: horizontal;">
									<span style=""  >Devices on maps</span>
									<span style="" novis id="deleteoptions">
										<p id="btnBinSelected">#Selected</p>
									</span>
								</row>
								<row fill class="content" id="DevicesonMapGroup">
								</row>
							</row>
							<row class="master" style="">
								<row class="back">
									<a href="#" class="button back r" id="btnBack"></a>
									<a href="#" class="button trash" id="btnBin"></a>
									<a href="#" class="button add" id="btnAddDevices"></a>
								</row>
							</row>
						</panel>
						<panel right class="child" id="MissingDevicesPanel">
 							<row fill class="master" >
								<row class="head">
									<span>Missing Devices</span>
								</row>
								<row fill class="content" id="MissingDevicesGroups">

								</row>
							</row>
							<row class="master" style="">
								<row class="back">
									<a href="#" class="button back r" id="btnBack"></a>
								</row>
							</row>
						</panel>
						<panel left class="child" id="InformationPanel">
							<row fill class="master">
								<row class="head">Device Information
									<a href="#" class="button locate"></a>
								</row>
								<row class="content">
									<scroll class="y">
										<row class="item">
											<label class="text"><input readonly type="text" placeholder="Device Description" name="" value="" id="infoDeviceDescription"></label>
										</row>
										<row class="item">
											<label class="text"><input readonly type="text" placeholder="Device Serial Number" name="" value="" id="infoDeviceSerialNumber"></label>
										</row>
										<row class="item">
											<label class="text"><input readonly type="text" placeholder="Device Asset Number" name="" value="" id="infoDeviceAssetNumber"></label>
										</row>
										<row class="item">
											<label class="text"><input readonly type="text" placeholder="Device Location" name="" value="" id="infoDeviceLocation"></label>
										</row>
										<row class="item">
											<label class="text noicon"><input readonly type="text" placeholder="Device Position" name="" value="" id="infoDevicePosition"></label>
										</row>
									</scroll>
									<scroll class="y">
										<row class="item">
											<label class="checkbox"><input type="checkbox" name="" checked id="infoDeviceLock"></label>
										</row>
										<row class="item">
											<a href="#" class="button" id="btnDeviceImage">Device Image</a>
										</row>
										<row class="item">
											<a href="#" class="button" id="btnDeviceComments">Device Comments</a>
										</row>
										<row novis class="item">
													<label class="textarea"><textarea name="" id="" cols="0" rows="5"></textarea></label>
										</row>
									</scroll>
								</row>
							</row>
							<row class="master">
								<row class="back">
									<a href="#" class="button back r" id="btnBack"></a>
								</row>
							</row>
						</panel>
					</panel>
				</panel>
				<map style="">
					<viewport >
						<img src="">
					</viewport>
				</map>
			</content>
			<pog class="unlocked" novis id="ulFloat"></pog>
		</page>

		<page id="login">
			<actionbar>
				<p>Mobile OneStop (Name subject to change)</p>
			</actionbar>
			<div style="display: -webkit-box; -webkit-box-flex:1; width:100%; -webkit-box-align: center; -webkit-box-pack: center; -webkit-box-direction: normal; -webkit-box-orient: horizontal;">
				<login>
					<label class="username"><input autocapitalize="none" type="text" name="" placeholder="Group username"value="" id="inputUsername"></label>
					<label class="password"><input autocapitalize="none" type="password" name="" placeholder="Group Password" value="" id="inputPassword"></label>
					<a href="#" class="button" id="btnLogin">Login</a>
				</login>
				<login>
					<label class="username"><input type="text" name="" readonly placeholder="Previous User" value="" id="inputPrevUsername"></label>
					<label class="text noicon"><input readonly type="text" name="" placeholder="Last logged in: "value="" id="inputLogTime"></label>
					<a href="#" class="button" id="btnContinue">Continue</a>
				</login>
			</div>
		</page>

		<shadow novis></shadow>

		<float novis class="master" id="GroupSelect">
			<float class="head">
				<p>Select Group</p>
				<a href="#" class="button close" id=""> </a>
			</float>
			<float class="content">

				<row fill class="master" >
					<row fill class="content" id="GroupsMasterGroup">
					</row>
				</row>
				<row class="master" style="-webkit-box-flex: 1; min-height: 40px;max-height: 40px;">
					<row class="back">
						<a href="#" class="button back" id="btnBack"></a>
					</row>
				</row>
			</float>
			<float class="end">
			</float>
		</float>



		<float class="master" id="DeviceComments" novis>
			<float class="head">
				<p>Comments</p>
				<a href="#" class="button close" id=""> </a>
			</float>
			<float class="content">
				<label class="textarea">
					<textarea name="" id="" cols="0" rows="5" >
					</textarea>
				</label>
			</float>
			<float class="end">
				<a href="#" class="button back" id=""></a>
				<a href="#" class="button back" id=""></a>
				<a href="#" class="button back" id=""></a>
			</float>
		</float>



		<float novis class="master" id="logbook">
			<float class="head">
				<p>Save log</p>
				<a href="#" class="button close" id=""> </a>
			</float>
			<float class="content" >
				<scroll class="y" id="logbookLog">

				</scroll>
			</float>
			<float class="end">
				<!-- <a href="#" class="button " id="">Something else</a> -->
				<a href="#" class="button clear" id="btnClearLog"></a>
			</float>
		</float>

		<display novis class="master" id="DeviceImageDisplay">
			<display class="head">
				<p>Device Image</p>
				<a href="#" class="button close" id="btnDeviceImageClose"> </a>
			</display>
			<display class="content">
			</display>
			<display class="end">
				<a href="#" class="button x2 open" id="btnUsePhoto"></a>
				<a href="#" class="button x2 capture" id="btnNewPhoto"></a>
				<a href="#" class="button x2 upload" id="btnUpload"></a>
			</display>
		</display>

		<script src="phonegap.js"></script>
		<script src="js/zepto.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/jquery.hammer-full.js"></script>
		<script src="js/application.js"></script>
	</body>
</html>
