


$black: #000000;
$blue: #356AA0;
$blue1: #9AD2FF;
$white: #FFFFFF;
$white1: #F5F5F5   ;
$white2: #F5F5F5   ;
$grey: #8E8E93;
$grey1: #DDDBDB;
$grey2: #C8C7CC;
$red: #FF3B30;

@font-face{
    font-family: 'droid';
    src : url( '../fonts/Roboto-Regular.ttf');
}

body{
	font-family: "droid";
}
::-webkit-input-placeholder{
	font-family: "droid";
	// font-weight: bold;
	font-size: 1em;
	color: $black;
	border-radius: 2px;
	background-color: transparent;

}
label{
	font-family: "droid";
	// font-weight: bold;
	font-size: 1em;
	border-color: $blue;
	color: $black;
	border-radius: 0px;
	background-color: transparent;
	// background-color: $white;
}


scroll{

	&::-webkit-scrollbar{
		width: 5px;
		background-color: $white2;

	}
	&::-webkit-scrollbar-button{}
	&::-webkit-scrollbar-track{
		background-color: $white2;
		margin-top: 5px;
		margin-bottom: 5px;

	}
	&::-webkit-scrollbar-track-piece{

	}
	&::-webkit-scrollbar-thumb{
		background-color: rgba( $blue, 0.8) ;
		border-radius: 25px;


	}
	&::-webkit-scrollbar-corner{}
	&::-webkit-resizer{}


}


page#main{
	background-color: $white;

}
page#login{
	background-color: rgba(white, 1);
	actionbar{
		visibility: hidden;
	}
}
login{
	border: 3px solid $grey1;
	border-radius: 2px;
	background-color: $white2;
	-webkit-box-flex:1;

	padding: 10px;
	-webkit-box-align: stretch;
	label{
		border-radius: inherit;
		background-color: inherit;
		input{
			background-color: inherit;
		}
	}
	a.button{
		border-radius: inherit;
		background-color: $blue;
		color: $white;
		font-weight: normal;
	}
	a.button:active{
		background-color: $white;
		color: $blue;
		font-weight: bold;
	}
}

actionbar{
	z-index: 5;
	background-color: #356AA0;
	border-top: 1px solid $grey;
	border-bottom: 1px solid $grey;
	color: #F0F8FF;

	a.button{
		font-weight: normal;
		font-size: 1em;
		border-radius: 0;
		color: #F0F8FF;
		&:active{
			background-color: $white;
			color:$blue;
		}
	}
}

content{
	z-index: 2;
	background-color: $white2;
}
map{
	background-color: $white;
}
panel.in{
	swipe{
		-webkit-transform: rotate(-180deg);
	}
}
panel.master{
	background-color: $white;
	font-weight: normal;
}
panel.master:not([noswipe]){
	border-right: 1px solid $grey1;
}
panel.child{
	background-color: $white2;
	a{
		color: $blue ;
		&:active{
			color: $white;
		}

	}
}
panel.out{
	border-right: 1px solid $grey1;

	panel.group{
		border-right: 1px solid $grey1;
	}
}
swipe{
	background-color: $white1;
}

row.master{
	background-color: $white2;
	&:not(:first-child){
		border-top: 1px solid $grey2;
	}
}
row.head{
	font-weight: normal;
	color: black;
	background-color: transparent;
	border-bottom: 1px solid $grey2;
	font-size: 1em;
}
row.back{
	-webkit-box-flex: 1;
	-webkit-box-orient: horizontal;


	a{
		margin: 0;
		border-radius: 0;
		border:0;
		width: 100%;
		-webkit-box-pack: center;
		padding: 10px;
	}
}
row.content{
	background-color: $white;
}
//Colour overwrite for rows int he panel group select
row.o{
	background-color: $white !important;
}
row.item{
	&:not(:only-child){
		border-bottom: 1px solid $grey2;
	}
	&:not(:only-child):last-child{
		border-bottom: 0;
	}
	&:only-child:last-child{
		border-bottom: 1px solid $grey2;
	}
}
// row.item{
// 	a.button{
// 		border-radius: 2px;
// 	}
// 	&:not(:only-child){
// 		border-bottom: 1px solid $grey2;
// 	}
// 	&:last-child{
// 		border-bottom:0;
// 	}
// }

label.select{
	input{
		// border: 2px solid;
		border-color: inherit;
	}
	&:before{
		content:" ";
		display: -webkit-box;
		height: 5px;
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		border: 2px solid;
		border-color: inherit;
		border-top: 0;
		box-sizing: border-box;
	}
	&:after{
		content: "\f0d7 " !important;
		// border: 2px solid;
		border-color: inherit;
		position: absolute;
		bottom: -6px;
		right: -23px;
		zoom:1.5;
		-webkit-transform: rotate(-45deg);
		color: $blue;

	}
	&:active{
		input{
		background-color: $white2;
			// border-radius: 5px;
		}
		&:before{
			border-color: $blue1;
		}
		&:after{
			// background-color: $blue;
			color: $blue1;
		}
	}
}
label.text{
	color: $black;
	input{
		// border: 2px solid $blue;
		border-color: inherit;

	}

	&:before{
		content:" ";
		display: -webkit-box;
		height: 5px;
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		border: 2px solid;
		border-color: inherit;
		border-top: 0;
		box-sizing: border-box;
	}
	&:after{
		content: "\f0d7 " !important;
		// border: 2px solid;
		border-color: inherit;
		position: absolute;
		bottom: -6px;
		right: -23px;
		zoom:1.5;
		-webkit-transform: rotate(-45deg);
		color: $blue;

	}
	&:active:not(.noicon){
		&:before{
			border-color: $blue1;
		}
		&:after{
			// background-color: $blue;
			color: $blue1;
		}
	}
}
label.username{

	input{
		// border: 2px solid $blue;
	}
	&:after{
		content:" ";
		display: -webkit-box;
		height: 5px;
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		border: 2px solid;
		border-color: inherit;

		border-top: 0;
		box-sizing: border-box;
	}
	&:not(.noicon):before{
		content: "\f007" !important;
		// border: 2px solid $blue;
	}


}

label.password{
	input{
		// border: 2px solid $blue;
	}
	&:after{
		content:" ";
		display: -webkit-box;
		height: 5px;
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		border: 2px solid ;
		border-color: inherit;

		border-top: 0;
		box-sizing: border-box;
	}
	&:not(.noicon):before{
		content: "\f069 " !important;
		// border: 2px solid $blue;
	}
	&:focus{
		&:before{
			border-color: $blue;
		}
		&:after{
			// background-color: $blue;
			color: $blue;
		}
	}
}
label.textarea{
}
label.checkbox{
	border-radius: 2px;
	&:before{
		color: black;
	}
	input{
		margin: 5px;
		border: 2px solid $blue;
		&:before{
			top: 15px;
			font-size: 0.9em;
		}
	}
}
li{
	margin-left: 5px;
	margin-right: 5px;
}

li:not(:only-child){
	border-bottom: 1px solid $grey2;
}
li:only-child{
	border-bottom: 1px solid $grey2;
}
li:last-child:not(:only-child){
	border-bottom: 0;
}

a.button{
	padding: 5px;
	border-radius: 5px;
	border: 2px solid $blue;
	margin: 5px;
	color: $blue;
	font-weight: bold;
}
float.master{
	// margin-top: 44px;

	border: 1px solid $grey;
	background-color: $white2;
	border-radius: 2px;
}
float.head{
	text-transform: uppercase;
	font-weight: normal;
	color: $white;
	background-color: $blue;
	border-bottom: 1px solid $grey;

	// padding-top: 10px;
	// padding-bottom: 10px;
	p{
		padding-left:20px;
		padding-right:20px;
		padding-top: 10px;
		padding-bottom: 10px;
		-webkit-box-align: center;
		-webkit-box-pack: start;
		-webkit-box-orient: horizontal;
	}
	a.button{
		color: $white;
		margin:0;
		border-radius: 0;
		&:active{
			background-color: $white;
			color: $blue;

		}
	}
}
float.content{
	background-color: $white;
	panel{
		background-color: $white;
	}
}

display.master{
	border: 1px solid $grey;
	background-color: $white2;
	border-radius: 2px;
}
display.head{
	text-transform: uppercase;
	font-weight: normal;
	color: $white;
	background-color: $blue;
	border-bottom: 1px solid $grey2;
	p{
		padding-left:20px;
		padding-right:20px;
		padding-top: 20px;
		padding-bottom:20px;
		-webkit-box-align: center;
		-webkit-box-pack: start;
		-webkit-box-orient: horizontal;
	}
	a.button{
		color: $white;
	}
}

display.content{
	background-color: $white;
}
display.end{
	// padding: 10px;

	border-top: 1px solid $grey2;
	a{
		margin: 10px 0px;
		padding: 10px;
		min-width: 120px;
		max-width: 120px;
		&:first-child{
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			margin-right: -1px;
		}
		&:last-child{
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			margin-left: -1px;
		}
		&:not(:first-child):not(:last-child){
			border-radius: 0;
			margin-left: -1px;
			margin-right: -1px;

		}
	}
}

message{

	background-color: $white;
	border: 2px solid $blue;
	border-radius: 2px;
	&:before{
		color: $blue;
		font-size: 1.5em;
		font-weight: normal;
	}
}
spinner{
	message{
		border: 4px solid $blue;
		&:last-child{
			border-left: 0;
		}
	}
	icon{
	    background-image: url( "282.GIF");
		background-color: $white;
		border: 4px solid $blue;
	}
}
message.spin:before{
	background-image: url( "282.GIF");
}
a:active{
	background-color: $blue;
	color: $white;
}


a.button{
	&:before,&:after{
		display: inline-block;
	}
}

label.checkbox>input{
	&:after{
		display: inline-block;
	}
}
swipe{
	&:after{
		width: 100%;
		text-align: center;
		display: inline-block;
	}
}
spinner{
	icon:after{
		display: inline-block;
	}
}

a.button.haskids{
}
a.button.isselected{
}

dropdown.master{
	position: relative;
	border-width: 2px;
	border-style: solid;
	border-color: $blue;
	border-top: 0;
	margin-left: -2px;
	margin-right: -2px;
	background-color: $white2;
	&.expand{
		.head{
			border-bottom: 0;
		}
	}

}
dropdown.head{
	background-color: $white;
	position: relative;
	border-width: 2px;
	border-style: solid;
	border-color: $blue;
	box-sizing: content-box;
	border-color: $blue;
	border-top: 0;
	border-left: 0;
	border-right: 0;

}

dropdown.content{
	.master{
		border-radius: 0;
		&.collapse{
			border-bottom: 0;
		}
	}
	.head{
		border-left: 2px solid $blue;
		margin-left: 0px;
		margin-right: 0px;
		background-color: $white;

	}
	.content{
		border-left: 2px solid $blue;
		border-bottom: 2px solid $blue;
		background-color: white;

		&:empty{
			border:0;
			margin: 0;
		}

	}
	row.item{
		margin:0;
		p:first-of-type{
			border-right: 1px solid $grey1;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		p:last-of-type{
			margin: 5px;
		}
	}
}

