@font-face {
  font-family: 'droid';
  src: url("../fonts/Roboto-Regular.ttf");
}

body {
  font-family: "droid";
}

::-webkit-input-placeholder {
  font-family: "droid";
  font-size: 1em;
  color: black;
  border-radius: 2px;
  background-color: transparent;
}

label {
  font-family: "droid";
  font-size: 1em;
  border-color: #356aa0;
  color: black;
  border-radius: 0px;
  background-color: transparent;
}

scroll::-webkit-scrollbar {
  width: 5px;
  background-color: whitesmoke;
}
scroll::-webkit-scrollbar-track {
  background-color: whitesmoke;
  margin-top: 5px;
  margin-bottom: 5px;
}
scroll::-webkit-scrollbar-thumb {
  background-color: rgba(53, 106, 160, 0.8);
  border-radius: 25px;
}

page#main {
  background-color: white;
}

page#login {
  background-color: white;
}
page#login actionbar {
  visibility: hidden;
}

login {
  border: 3px solid #dddbdb;
  border-radius: 2px;
  background-color: whitesmoke;
  -webkit-box-flex: 1;
  padding: 10px;
  -webkit-box-align: stretch;
}
login label {
  border-radius: inherit;
  background-color: inherit;
}
login label input {
  background-color: inherit;
}
login a.button {
  border-radius: inherit;
  background-color: #356aa0;
  color: white;
  font-weight: normal;
}
login a.button:active {
  background-color: white;
  color: #356aa0;
  font-weight: bold;
}

actionbar {
  z-index: 5;
  background-color: #356AA0;
  border-top: 1px solid #8e8e93;
  border-bottom: 1px solid #8e8e93;
  color: #F0F8FF;
}
actionbar a.button {
  font-weight: normal;
  font-size: 1em;
  border-radius: 0;
  color: #F0F8FF;
}
actionbar a.button:active {
  background-color: white;
  color: #356aa0;
}

content {
  z-index: 2;
  background-color: whitesmoke;
}

map {
  background-color: white;
}

panel.in swipe {
  -webkit-transform: rotate(-180deg);
}

panel.master {
  background-color: white;
  font-weight: normal;
}

panel.master:not([noswipe]) {
  border-right: 1px solid #dddbdb;
}

panel.child {
  background-color: whitesmoke;
}
panel.child a {
  color: #356aa0;
}
panel.child a:active {
  color: white;
}

panel.out {
  border-right: 1px solid #dddbdb;
}
panel.out panel.group {
  border-right: 1px solid #dddbdb;
}

swipe {
  background-color: whitesmoke;
}

row.master {
  background-color: whitesmoke;
}
row.master:not(:first-child) {
  border-top: 1px solid #c8c7cc;
}

row.head {
  font-weight: normal;
  color: black;
  background-color: transparent;
  border-bottom: 1px solid #c8c7cc;
  font-size: 1em;
}

row.back {
  -webkit-box-flex: 1;
  -webkit-box-orient: horizontal;
}
row.back a {
  margin: 0;
  border-radius: 0;
  border: 0;
  width: 100%;
  -webkit-box-pack: center;
  padding: 10px;
}

row.content {
  background-color: white;
}

row.o {
  background-color: white !important;
}

row.item:not(:only-child) {
  border-bottom: 1px solid #c8c7cc;
}
row.item:not(:only-child):last-child {
  border-bottom: 0;
}
row.item:only-child:last-child {
  border-bottom: 1px solid #c8c7cc;
}

label.select input {
  border-color: inherit;
}
label.select:before {
  content: " ";
  display: -webkit-box;
  height: 5px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  border: 2px solid;
  border-color: inherit;
  border-top: 0;
  box-sizing: border-box;
}
label.select:after {
  content: "\f0d7 " !important;
  border-color: inherit;
  position: absolute;
  bottom: -6px;
  right: -23px;
  zoom: 1.5;
  -webkit-transform: rotate(-45deg);
  color: #356aa0;
}
label.select:active input {
  background-color: whitesmoke;
}
label.select:active:before {
  border-color: #9ad2ff;
}
label.select:active:after {
  color: #9ad2ff;
}

label.text {
  color: black;
}
label.text input {
  border-color: inherit;
}
label.text:before {
  content: " ";
  display: -webkit-box;
  height: 5px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  border: 2px solid;
  border-color: inherit;
  border-top: 0;
  box-sizing: border-box;
}
label.text:after {
  content: "\f0d7 " !important;
  border-color: inherit;
  position: absolute;
  bottom: -6px;
  right: -23px;
  zoom: 1.5;
  -webkit-transform: rotate(-45deg);
  color: #356aa0;
}
label.text:active:not(.noicon):before {
  border-color: #9ad2ff;
}
label.text:active:not(.noicon):after {
  color: #9ad2ff;
}

label.username:after {
  content: " ";
  display: -webkit-box;
  height: 5px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  border: 2px solid;
  border-color: inherit;
  border-top: 0;
  box-sizing: border-box;
}
label.username:not(.noicon):before {
  content: "\f007" !important;
}

label.password:after {
  content: " ";
  display: -webkit-box;
  height: 5px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  border: 2px solid;
  border-color: inherit;
  border-top: 0;
  box-sizing: border-box;
}
label.password:not(.noicon):before {
  content: "\f069 " !important;
}
label.password:focus:before {
  border-color: #356aa0;
}
label.password:focus:after {
  color: #356aa0;
}

label.checkbox {
  border-radius: 2px;
}
label.checkbox:before {
  color: black;
}
label.checkbox input {
  margin: 5px;
  border: 2px solid #356aa0;
}
label.checkbox input:before {
  top: 15px;
  font-size: 0.9em;
}

li {
  margin-left: 5px;
  margin-right: 5px;
}

li:not(:only-child) {
  border-bottom: 1px solid #c8c7cc;
}

li:only-child {
  border-bottom: 1px solid #c8c7cc;
}

li:last-child:not(:only-child) {
  border-bottom: 0;
}

a.button {
  padding: 5px;
  border-radius: 5px;
  border: 2px solid #356aa0;
  margin: 5px;
  color: #356aa0;
  font-weight: bold;
}

float.master {
  border: 1px solid #8e8e93;
  background-color: whitesmoke;
  border-radius: 2px;
}

float.head {
  text-transform: uppercase;
  font-weight: normal;
  color: white;
  background-color: #356aa0;
  border-bottom: 1px solid #8e8e93;
}
float.head p {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-align: center;
  -webkit-box-pack: start;
  -webkit-box-orient: horizontal;
}
float.head a.button {
  color: white;
  margin: 0;
  border-radius: 0;
}
float.head a.button:active {
  background-color: white;
  color: #356aa0;
}

float.content {
  background-color: white;
}
float.content panel {
  background-color: white;
}

display.master {
  border: 1px solid #8e8e93;
  background-color: whitesmoke;
  border-radius: 2px;
}

display.head {
  text-transform: uppercase;
  font-weight: normal;
  color: white;
  background-color: #356aa0;
  border-bottom: 1px solid #c8c7cc;
}
display.head p {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-align: center;
  -webkit-box-pack: start;
  -webkit-box-orient: horizontal;
}
display.head a.button {
  color: white;
}

display.content {
  background-color: white;
}

display.end {
  border-top: 1px solid #c8c7cc;
}
display.end a {
  margin: 10px 0px;
  padding: 10px;
  min-width: 120px;
  max-width: 120px;
}
display.end a:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: -1px;
}
display.end a:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}
display.end a:not(:first-child):not(:last-child) {
  border-radius: 0;
  margin-left: -1px;
  margin-right: -1px;
}

message {
  background-color: white;
  border: 2px solid #356aa0;
  border-radius: 2px;
}
message:before {
  color: #356aa0;
  font-size: 1.5em;
  font-weight: normal;
}

spinner message {
  border: 4px solid #356aa0;
}
spinner message:last-child {
  border-left: 0;
}
spinner icon {
  background-image: url("282.GIF");
  background-color: white;
  border: 4px solid #356aa0;
}

message.spin:before {
  background-image: url("282.GIF");
}

a:active {
  background-color: #356aa0;
  color: white;
}

a.button:before, a.button:after {
  display: inline-block;
}

label.checkbox > input:after {
  display: inline-block;
}

swipe:after {
  width: 100%;
  text-align: center;
  display: inline-block;
}

spinner icon:after {
  display: inline-block;
}

dropdown.master {
  position: relative;
  border-width: 2px;
  border-style: solid;
  border-color: #356aa0;
  border-top: 0;
  margin-left: -2px;
  margin-right: -2px;
  background-color: whitesmoke;
}
dropdown.master.expand .head {
  border-bottom: 0;
}

dropdown.head {
  background-color: white;
  position: relative;
  border-width: 2px;
  border-style: solid;
  border-color: #356aa0;
  box-sizing: content-box;
  border-color: #356aa0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

dropdown.content .master {
  border-radius: 0;
}
dropdown.content .master.collapse {
  border-bottom: 0;
}
dropdown.content .head {
  border-left: 2px solid #356aa0;
  margin-left: 0px;
  margin-right: 0px;
  background-color: white;
}
dropdown.content .content {
  border-left: 2px solid #356aa0;
  border-bottom: 2px solid #356aa0;
  background-color: white;
}
dropdown.content .content:empty {
  border: 0;
  margin: 0;
}
dropdown.content row.item {
  margin: 0;
}
dropdown.content row.item p:first-of-type {
  border-right: 1px solid #dddbdb;
  margin-top: 5px;
  margin-bottom: 5px;
}
dropdown.content row.item p:last-of-type {
  margin: 5px;
}
