$blue: #007AFF;
$blue1: #0CAFE8;
$white: #FFFFFF;
$white1: #F7F7F8;
$white2: #EFEFF4;
$grey: #8E8E93;
$grey1: #DDDBDB;
$grey2: #C8C7CC;
$red: #C70B11;
$red1: #F24738;
$red2: #F24738;
$yellow: #FFD800;
$yellow1: #E8B00C;
$green: #3FBF04;
$green1: #18FF11;
$green2: #18FF11;
#infoMapNum, #infoDeviceNum, #infoDownloadDate,{
	border:0;
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
	&::-webkit-input-placeholder{
		color: black !important;
	}
}

::-webkit-input-placeholder{
	font-family: Helvetica;
	font-weight: normal;
	font-size: 1em;
	color: $blue;
	border-radius: 2px;
	background-color: $white;

}

indicator{
	color: $blue;
	font-weight: bold;
}
label{
	font-family: Helvetica;
	font-weight: normal;
	font-size: 1em;
	color: $blue;
	border-radius: 2px;
	background-color: $white;
}

.blur{
	-webkit-filter: blur(2px);
}
page#main{
	background-color: $white;

}
page#login{
	background-color: rgba(white, 0.8);
	actionbar{
		visibility: hidden;
	}
}
login{
	border: 3px solid $grey1;
	border-radius: 5px;
	background-color: $white2;
	-webkit-box-flex:1;
	min-width: 350px;
	max-width: 350px;

	padding: 10px;
	-webkit-box-align: stretch;
	a.button{
		background-color: $white;
	}
}

scroll{

	&::-webkit-scrollbar{
		width: 5px;
		background-color: $white2;

	}
	&::-webkit-scrollbar-button{}
	&::-webkit-scrollbar-track{
		background-color: $white2;
		margin-top: 5px;
		margin-bottom: 5px;

	}
	&::-webkit-scrollbar-track-piece{

	}
	&::-webkit-scrollbar-thumb{
		background-color: rgba( $blue, 0.5) ;
		border-radius: 25px;


	}
	&::-webkit-scrollbar-corner{}
	&::-webkit-resizer{}


}

actionbar{
	background-color: $white1;
	border-top: 1px solid $grey;
	border-bottom: 1px solid $grey;
	a.button{
		font-weight: normal;
		font-size: 1.2em;
		border-radius: 0;
	}
}

content{
	background-color: $white2;
}
map{
	background-color: $white;
}

panel.master{
	background-color: $white;
}
panel.master:not([noswipe]){
	border-right: 1px solid $grey1;
}
panel.child{
	background-color: $white2;
}
panel.out{
	border-right: 1px solid $grey1;

	panel.group{
		border-right: 1px solid $grey1;
	}
}

swipe{
	background-color: $white1;
}

row.master{
	background-color: $white2;
	&#deleteoptions{
		.head{
			margin: 0;
			text-transform: none;
		}
	}
	&:not(:first-child){
		border-top: 1px solid $grey2;
	}
}
row.head{
	margin-top: 10px;
	text-transform: uppercase;
	font-weight: normal;
	color: rgba(black,0.4);
	background-color: transparent;
	border-bottom: 1px solid $grey2;

}

row.back{
		// -webkit-box-flex: 1;
		// -webkit-box-orient: horizontal;
		// -webkit-box-pack: start;
		// -webkit-box-align: center;
	a{
		margin: 0;
		border-radius: 0;
		border:0;
		width: 100%;
		-webkit-box-pack: center;
		padding: 10px 10px ;
	}
}
row.content{
	background-color: $white;
}

//Colour overwrite for rows int he panel group select
row.o{
	background-color: $white !important;
}
row.item{
	&:not(:only-child){
		border-bottom: 1px solid $grey2;
	}
	&:not(:only-child):last-child{
		border-bottom: 0;
	}
	&:only-child:last-child{
		border-bottom: 1px solid $grey2;
	}

}

label.select{
	border-radius: 5px;
	input{
		border: 2px solid $blue;
	}
	&:after{
		content: "\f0d7 " !important;
		border: 2px solid $blue;
	}
	&:active{
		&:after{
			background-color: $blue;
			color: $white;
		}
	}
}
label.text{
	border-radius: 5px;
	input{
		border: 2px solid $blue;
	}
	&:not(.noicon):after{
		content: "\f040  " !important;
		border: 2px solid $blue;
	}
}
label.username{
	background-color: $white;

	border-radius: 5px;
	input{
		border: 2px solid $blue;
	}
	&:not(.noicon):before{
		content: "\f007" !important;
		border: 2px solid $blue;
	}
}
label.password{
	background-color: $white;
	border-radius: 5px;
	input{
		border: 2px solid $blue;
	}
	&:not(.noicon):before{
		content: "\f069 " !important;
		border: 2px solid $blue;
	}
}
label.textarea{
	border-radius: 5px;
}
a.button.add{
	&:after{
		right: -10px;
	}
}
a.button.locate{
	padding: 3px;
	&:after, &:before{
		zoom: 1.2;
	}
}
label.checkbox{
	&:before{
		color: black;
	}
	input{
		border-radius: 25px;

		background-color: $grey2;
		&:after{
			background-color: $blue1;
			border-radius: 25px;

			display: -webkit-box;
			box-sizing: border-box;
			-webkit-box-flex: 1;
			-webkit-box-align: center;
			-webkit-box-pack: center;
			-webkit-box-orient: vertical;
			width: 30px;
			height: 100%;
			padding: 0;
			border: 2px solid $blue;
			color: $blue;

			margin-left: 15px;
			-webkit-transition: margin 100ms linear;
		}
		&:checked{
			background-color: $grey2;

			&:after{
			background-color: $yellow;
				margin-left: -15px;
				border: 2px solid $yellow1;
				color: $yellow1;

			}
		}
		border: 2px solid $blue;
		&:before{
			top: 15px;
			color: rgba( black, 0.4) ;
			font-size: small;
		}
	}
}


li{
	margin-left: 5px;
	margin-right: 5px;
}

li:not(:only-child){
	border-bottom: 1px solid $grey2;
}
li:only-child{
	border-bottom: 1px solid $grey2;
}

a.button{
	padding: 5px;
	border-radius: 5px;
	border: 2px solid $blue;
	margin: 5px;
	color: $blue;
	font-weight: normal;
}
float.master{
	border: 2px solid $grey;
	background-color: $white2;

	border-radius: 5px;
}
float.head{
	text-transform: uppercase;
	font-weight: normal;
	color: black;
	background-color: transparent;
	border-bottom: 1px solid $grey2;
	// padding-top: 10px;
	// padding-bottom: 10px;
	p{
		padding-left:20px;
		-webkit-box-align: center;
		-webkit-box-pack: start;
		-webkit-box-orient: horizontal;
	}
	a.button{
		margin: 0;
		padding: 10px;
		border-radius: 0px;
	}
}
float.content{
	background-color: $white;
	panel{
		background-color: $white;
	}
}

display.master{
	border: 2px solid $grey;
	background-color: $white2;

	border-radius: 5px;
}
display.head{
	text-transform: uppercase;
	font-weight: normal;
	color: black;
	background-color: transparent;
	border-bottom: 1px solid $grey2;
	// padding-top: 10px;
	// padding-bottom: 10px;
	p{
		padding-left:20px;
		-webkit-box-align: center;
		-webkit-box-pack: start;
		-webkit-box-orient: horizontal;
	}
	a.button{
		margin: 0;
		padding: 10px;
		border-radius: 0;
	}
}

display.content{
	background-color: $white;
}
display.end{
	// padding: 10px;
	border-top: 1px solid $grey2;
	a{
		margin: 10px 0px;
		padding: 10px;
		min-width: 100px;
		max-width: 100px;
		&:first-child{
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			margin-right: -1px;
		}
		&:last-child{
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			margin-left: -1px;
		}
		&:not(:first-child):not(:last-child){
			border-radius: 0;
			margin-left: -1px;
			margin-right: -1px;

		}
	}
}

message{
	background-color: $white;
	border: 2px solid $blue;
	border-radius: 5px;
	&:before{
		font-size: 1.5em;
		font-weight: normal;
	}
}
spinner{
	message{
		border: 4px solid $blue;
		&:last-child{
			border-left: 0;
		}
	}
	icon{
	    background-image: url( "712.GIF");
		background-color: $white;
		border: 4px solid $blue;
	}
}
message.spin:before{
	background-image: url( "712.GIF");
}

a:active{
	background-color: $blue !important;
	color: $white !important;
}
dropdown.master{
	position: relative;
	border-width: 2px;
	border-style: solid;
	border-color: $blue;
	border-top: 0;
	margin-left: -2px;
	margin-right: -2px;
	background-color: $white2;
	&.expand{
		.head{
			border-bottom: 0;
		}
	}

}
dropdown.head{
	background-color: $white;
	position: relative;
	border-width: 2px;
	border-style: solid;
	border-color: $blue;
	box-sizing: content-box;
	border-color: $blue;
	border-top: 0;
	border-left: 0;
	border-right: 0;

}

dropdown.content{
	.master{
		margin-top: -2px;
		border-radius: 0;
		border-top: 2px solid $blue;
		&.collapse{
			border-bottom: 0;
		}
	}
	.head{
		border-left: 2px solid $blue;
		margin-left: 0px;
		margin-right: 0px;
		background-color: $white;

	}
	.content{
		border-left: 2px solid $blue;
		border-bottom: 2px solid $blue;
		background-color: white;

		&:empty{
			border:0;
			margin: 0;
		}

	}
	row.item{
		margin:0;
		p:first-of-type{
			border-right: 1px solid $grey1;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		p:last-of-type{
			margin: 5px;
		}
	}
}
